{
  "short_name": "Cacib Info",
  "name": "Статистика регистраций на выставки Cacib",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo100.png",
      "type": "image/png",
      "sizes": "100x100"
    }
  ],
  "start_url": "/stats",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
